# osm2pylon
# do not edit below this line
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50116 41.78371 57.91 323.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50253 41.78221 61.14 304.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50506 41.77942 63.12 304.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50825 41.77589 68.43 304.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51071 41.77318 74.20 304.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51293 41.77072 76.41 322.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51486 41.77025 76.53 341.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51734 41.76964 73.39 341.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52113 41.76871 82.81 341.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52468 41.76784 90.90 341.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52797 41.76702 98.73 303.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52766 41.76421 92.36 265.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52746 41.76229 91.16 265.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52699 41.75792 89.73 265.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52670 41.75518 97.17 265.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52642 41.75258 101.90 265.417
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00002.xml 12.50116 41.78371 57.91 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00003.xml 12.50506 41.77942 63.12 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00004.xml 12.50825 41.77589 68.43 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00005.xml 12.51071 41.77318 74.20 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00006.xml 12.51293 41.77072 76.41 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00007.xml 12.51734 41.76964 73.39 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00008.xml 12.52113 41.76871 82.81 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00009.xml 12.52468 41.76784 90.90 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00010.xml 12.52766 41.76421 92.36 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00011.xml 12.52699 41.75792 89.73 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00012.xml 12.52670 41.75518 97.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50267 41.76893 67.42 330.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50724 41.76701 74.04 330.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51149 41.76521 74.94 330.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51607 41.76328 88.35 305.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51680 41.76044 98.40 284.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51801 41.75756 104.87 279.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51813 41.75420 93.89 271.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51827 41.75074 91.16 271.689
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00015.xml 12.50267 41.76893 67.42 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00016.xml 12.50724 41.76701 74.04 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00017.xml 12.51149 41.76521 74.94 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00018.xml 12.51607 41.76328 88.35 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00019.xml 12.51680 41.76044 98.40 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00020.xml 12.51801 41.75756 104.87 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00021.xml 12.51813 41.75420 93.89 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00022.xml 12.51827 41.75074 91.16 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50045 41.87080 21.76 4.35783
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50117 41.87084 20.80 3.429
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50189 41.87087 22.16 1.62298
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50261 41.87087 24.88 0.982014
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50333 41.87089 28.22 3.50727
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50405 41.87094 29.28 9.05256
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50463 41.87104 30.20 15.8632
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50520 41.87119 31.16 22.2154
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50575 41.87138 31.56 28.3673
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50626 41.87161 32.04 34.9724
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50673 41.87189 32.96 41.3361
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50716 41.87221 32.01 47.6492
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50754 41.87255 33.04 53.7411
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50787 41.87293 36.37 59.0365
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50821 41.87340 40.82 61.9565
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50855 41.87388 43.56 62.1887
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50889 41.87436 47.64 59.4376
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50921 41.87474 50.33 53.4433
OBJECT_STATIC e010n40_e012n41_3154161overhead00038_00005.xml 12.50189 41.87087 22.16 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00038_00006.xml 12.50405 41.87094 29.28 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00038_00007.xml 12.50575 41.87138 31.56 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00038_00008.xml 12.50716 41.87221 32.01 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00038_00009.xml 12.50821 41.87340 40.82 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00038_00010.xml 12.50921 41.87474 50.33 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50017 41.87092 23.48 0.837611
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50089 41.87093 21.83 0.812258
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50161 41.87094 21.64 0.750061
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50233 41.87094 23.60 0.621157
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50305 41.87095 27.28 2.20472
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50377 41.87098 29.75 6.9063
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50437 41.87106 30.86 13.2628
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50494 41.87119 31.60 20.1548
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50549 41.87137 31.83 26.3685
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50602 41.87159 32.38 32.4502
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50650 41.87185 33.30 39.3326
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50695 41.87216 33.58 45.9754
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50734 41.87250 33.03 52.4399
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50768 41.87287 36.08 57.7445
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50804 41.87334 40.09 61.1168
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50837 41.87382 42.60 61.9309
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50872 41.87429 46.02 59.9028
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50910 41.87475 49.80 54.7033
OBJECT_STATIC e010n40_e012n41_3154161overhead00044_00020.xml 12.50089 41.87093 21.83 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00044_00021.xml 12.50305 41.87095 27.28 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00044_00022.xml 12.50494 41.87119 31.60 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00044_00023.xml 12.50650 41.87185 33.30 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00044_00024.xml 12.50768 41.87287 36.08 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00044_00025.xml 12.50872 41.87429 46.02 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50938 41.87478 51.08 231.629
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50903 41.87442 48.36 238.36
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50875 41.87402 45.24 241.97
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50841 41.87354 42.00 242.249
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50807 41.87306 38.51 240.383
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50769 41.87260 34.04 235.267
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50733 41.87225 31.76 229.028
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50691 41.87192 32.05 222.938
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50645 41.87163 31.91 216.863
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50595 41.87138 31.32 210.307
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50541 41.87118 30.73 203.998
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50485 41.87102 30.20 198.003
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50427 41.87090 29.38 191.621
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50367 41.87084 25.73 185.762
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50307 41.87081 26.71 181.998
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50235 41.87080 23.19 180.995
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50162 41.87079 20.93 182.404
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50090 41.87076 20.80 184.067
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50018 41.87072 21.40 184.633
OBJECT_STATIC e010n40_e012n41_3154161overhead00047_00009.xml 12.50903 41.87442 48.36 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00047_00010.xml 12.50807 41.87306 38.51 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00047_00011.xml 12.50691 41.87192 32.05 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00047_00012.xml 12.50541 41.87118 30.73 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00047_00013.xml 12.50367 41.87084 25.73 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00047_00014.xml 12.50162 41.87079 20.93 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50924 41.87479 50.60 232.831
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50890 41.87442 47.64 238.701
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50862 41.87402 44.52 242.321
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50829 41.87354 41.45 241.982
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50794 41.87306 38.24 239.672
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50756 41.87261 33.20 234.662
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50718 41.87225 32.48 228.48
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50676 41.87193 32.48 222.549
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50630 41.87165 32.04 215.691
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50579 41.87141 31.44 208.984
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50524 41.87121 31.16 203.145
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50468 41.87106 30.92 196.79
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50410 41.87095 30.12 190.054
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50350 41.87090 28.68 184.503
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50278 41.87088 25.84 181.244
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50205 41.87088 22.88 180.722
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50133 41.87086 21.64 180.932
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.50061 41.87086 22.52 180.623
OBJECT_STATIC e010n40_e012n41_3154161overhead00050_00009.xml 12.50890 41.87442 47.64 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00050_00010.xml 12.50794 41.87306 38.24 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00050_00011.xml 12.50676 41.87193 32.48 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00050_00012.xml 12.50524 41.87121 31.16 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00050_00013.xml 12.50350 41.87090 28.68 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00050_00014.xml 12.50133 41.87086 21.64 90
# END osm2pylon
# osm2roads
# do not edit below this line
#
OBJECT_STATIC e010n40_e012n41_3154161roads1000.xml 12.50273 41.75900 85.21 0
OBJECT_STATIC e010n40_e012n41_3154161roads1001.xml 12.50273 41.77701 72.19 0
OBJECT_STATIC e010n40_e012n41_3154161roads1002.xml 12.50273 41.79502 57.00 0
OBJECT_STATIC e010n40_e012n41_3154161roads1003.xml 12.50273 41.81302 53.88 0
OBJECT_STATIC e010n40_e012n41_3154161roads1004.xml 12.50273 41.83103 46.35 0
OBJECT_STATIC e010n40_e012n41_3154161roads1005.xml 12.50273 41.84904 22.25 0
OBJECT_STATIC e010n40_e012n41_3154161roads1006.xml 12.50273 41.86704 22.64 0
# END osm2roads
# osm2city
# do not edit below this line
#
OBJECT_STATIC e010n40_e012n41_3154161city1002.xml 12.50273 41.79502 57.00 0
OBJECT_STATIC e010n40_e012n41_3154161city1003.xml 12.50273 41.81302 53.88 0
OBJECT_STATIC e010n40_e012n41_3154161city1004.xml 12.50273 41.83103 46.35 0
OBJECT_STATIC e010n40_e012n41_3154161city1005.xml 12.50273 41.84904 22.25 0
OBJECT_STATIC e010n40_e012n41_3154161city1006.xml 12.50273 41.86704 22.64 0
# END osm2city
