# osm2pylon
# do not edit below this line
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18290 41.92505 11.12 49.3756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18334 41.92543 11.85 32.5097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18499 41.92578 15.86 5.80067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.18799 41.92562 16.60 355.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19109 41.92545 20.75 355.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19453 41.92527 20.78 348.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19713 41.92457 24.47 348.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19732 41.92456 24.57 348.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20005 41.92386 26.11 340.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20244 41.92323 25.32 341.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20576 41.92239 27.17 341.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20890 41.92157 21.40 340.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21155 41.92088 25.20 340.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21870 41.91901 37.47 340.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22123 41.91835 48.23 340.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22442 41.91752 60.74 339.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22748 41.91660 61.51 338.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22968 41.91595 66.68 338.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23271 41.91502 64.14 338.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23594 41.91406 65.82 338.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23910 41.91310 60.93 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24260 41.91208 68.91 338.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24908 41.91011 67.56 337.698
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00001.xml 12.18290 41.92505 11.12 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00002.xml 12.18799 41.92562 16.60 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00003.xml 12.19453 41.92527 20.78 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00004.xml 12.20005 41.92386 26.11 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00005.xml 12.20576 41.92239 27.17 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00006.xml 12.21155 41.92088 25.20 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00007.xml 12.21870 41.91901 37.47 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00008.xml 12.22442 41.91752 60.74 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00009.xml 12.22968 41.91595 66.68 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00010.xml 12.23594 41.91406 65.82 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00011.xml 12.24260 41.91208 68.91 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00036_00012.xml 12.24908 41.91011 67.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24967 41.94782 83.37 124.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24662 41.95107 84.13 124.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24398 41.95392 94.41 124.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.24081 41.95731 86.67 125.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23728 41.96103 93.38 125.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23486 41.96359 85.81 125.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.23187 41.96674 94.67 125.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22874 41.96999 94.52 133.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.22589 41.97169 90.24 140.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21993 41.97538 94.65 135.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21640 41.97852 72.01 129.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21267 41.98187 71.79 129.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.21032 41.98396 96.48 129.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20606 41.98777 111.14 129.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.20185 41.99152 119.07 129.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19843 41.99461 119.81 129.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.19422 41.99838 130.49 132.444
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00080.xml 12.24967 41.94782 83.37 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00081.xml 12.24662 41.95107 84.13 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00082.xml 12.24398 41.95392 94.41 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00083.xml 12.24081 41.95731 86.67 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00084.xml 12.23728 41.96103 93.38 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00085.xml 12.23486 41.96359 85.81 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00086.xml 12.23187 41.96674 94.67 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00087.xml 12.22874 41.96999 94.52 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00088.xml 12.22589 41.97169 90.24 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00089.xml 12.21993 41.97538 94.65 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00090.xml 12.21640 41.97852 72.01 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00091.xml 12.21267 41.98187 71.79 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00092.xml 12.21032 41.98396 96.48 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00093.xml 12.20606 41.98777 111.14 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00094.xml 12.20185 41.99152 119.07 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00095.xml 12.19843 41.99461 119.81 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00096.xml 12.19422 41.99838 130.49 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23754 41.87887 8.33 312.391
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23798 41.87844 8.45 306.866
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23841 41.87800 8.86 307.164
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23885 41.87758 9.30 307.683
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23929 41.87715 9.48 307.055
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23972 41.87671 9.34 305.683
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.24013 41.87627 8.59 305.155
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.24055 41.87583 8.82 306.071
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.24098 41.87540 8.62 307.258
OBJECT_STATIC e010n40_e012n41_3154161overhead00019_00001.xml 12.23736 41.87899 8.22 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00019_00002.xml 12.23841 41.87800 8.86 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00019_00003.xml 12.23972 41.87671 9.34 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00019_00004.xml 12.24098 41.87540 8.62 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.24100 41.87525 8.32 125.754
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.24060 41.87570 9.02 306.178
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.24015 41.87612 8.41 126.552
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23974 41.87657 9.24 124.906
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23932 41.87701 9.56 126.602
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23888 41.87743 9.37 127.941
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23844 41.87786 9.16 127.308
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23800 41.87829 8.71 126.794
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23757 41.87873 8.50 126.794
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.23747 41.87883 8.45 121.279
OBJECT_STATIC e010n40_e012n41_3154161overhead00048_00023.xml 12.24015 41.87612 8.41 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00048_00024.xml 12.23888 41.87743 9.37 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00048_00025.xml 12.23757 41.87873 8.50 90
# END osm2pylon
# osm2city
# do not edit below this line
#
OBJECT_STATIC e010n40_e012n41_3154160city0608.xml 12.19370 41.88204 3.05 0
# END osm2city
