# osm2pylon
# do not edit below this line
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28473 41.74199 8.24 162.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28308 41.74238 5.32 163.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28244 41.74251 4.57 164.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28115 41.74277 7.96 301.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28151 41.74405 8.14 77.9831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28188 41.74536 3.70 92.9076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.28054 41.74845 1.57 108.339
OBJECT_STATIC e010n40_e012n41_3154161powerline00006_00001.xml 12.28473 41.74199 8.24 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00006_00002.xml 12.28115 41.74277 7.96 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00006_00003.xml 12.28054 41.74845 1.57 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45138 41.74817 25.97 341.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45431 41.74860 23.57 10.8425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45702 41.74898 22.22 11.0302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46046 41.74950 33.90 10.9403
OBJECT_STATIC e010n40_e012n41_3154161powerline00008_00014.xml 12.45138 41.74817 25.97 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00008_00015.xml 12.45702 41.74898 22.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45591 41.74995 28.41 317.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45842 41.74822 24.95 295.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45868 41.74532 42.44 273.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45905 41.74156 31.52 274.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45933 41.73853 32.25 273.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45958 41.73574 52.10 273.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45975 41.73372 69.37 273.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45995 41.73159 70.24 273.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46014 41.72949 77.15 273.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46040 41.72681 81.52 267.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45961 41.72307 77.38 239.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45630 41.72108 87.01 218.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45531 41.72049 88.87 218.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45403 41.71972 89.50 221.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45375 41.71951 89.64 224.399
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00016.xml 12.45591 41.74995 28.41 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00017.xml 12.45868 41.74532 42.44 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00018.xml 12.45905 41.74156 31.52 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00019.xml 12.45933 41.73853 32.25 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00020.xml 12.45958 41.73574 52.10 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00021.xml 12.45995 41.73159 70.24 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00022.xml 12.46040 41.72681 81.52 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00023.xml 12.45961 41.72307 77.38 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00014_00024.xml 12.45630 41.72108 87.01 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45347 41.74829 23.10 310.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45644 41.74569 28.91 319.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45948 41.74427 50.46 327.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46198 41.74301 56.28 327.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46620 41.74107 63.25 327.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46942 41.73953 75.40 327.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47211 41.73823 63.60 340.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47679 41.73786 47.52 353.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48248 41.73739 53.94 356.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48888 41.73733 57.22 0.125696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49613 41.73742 71.76 356.279
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00039.xml 12.45347 41.74829 23.10 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00040.xml 12.45644 41.74569 28.91 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00041.xml 12.46198 41.74301 56.28 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00042.xml 12.46620 41.74107 63.25 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00043.xml 12.46942 41.73953 75.40 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00044.xml 12.47679 41.73786 47.52 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00045.xml 12.48248 41.73739 53.94 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00046.xml 12.48888 41.73733 57.22 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00047.xml 12.49613 41.73742 71.76 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45391 41.71942 89.58 43.3526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45419 41.71961 89.42 40.4704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45649 41.72093 86.59 38.3488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45983 41.72296 75.35 60.0614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46064 41.72681 81.27 87.4794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46039 41.72951 76.28 93.9712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46019 41.73160 67.64 93.9631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46000 41.73373 68.97 93.8247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45985 41.73545 51.53 93.7779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45957 41.73855 30.12 93.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45928 41.74158 32.62 94.0531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45893 41.74534 47.15 93.9557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45866 41.74829 24.40 115.415
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00001.xml 12.45391 41.71942 89.58 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00002.xml 12.45983 41.72296 75.35 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00003.xml 12.46064 41.72681 81.27 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00004.xml 12.46039 41.72951 76.28 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00005.xml 12.46000 41.73373 68.97 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00006.xml 12.45957 41.73855 30.12 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00007.xml 12.45928 41.74158 32.62 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00008.xml 12.45893 41.74534 47.15 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00016_00009.xml 12.45866 41.74829 24.40 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49782 41.70873 89.30 174.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49364 41.70905 77.72 172.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48806 41.70979 84.08 165.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.48323 41.71103 85.35 148.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47715 41.71548 76.66 125.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47532 41.71829 53.89 115.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47191 41.72362 37.26 105.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.47120 41.72846 32.82 115.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46686 41.73167 35.04 128.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.46308 41.73612 32.02 120.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45962 41.74078 26.89 121.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45651 41.74413 22.52 126.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.45248 41.74786 22.34 129.077
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00007.xml 12.49782 41.70873 89.30 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00008.xml 12.49364 41.70905 77.72 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00009.xml 12.48806 41.70979 84.08 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00010.xml 12.48323 41.71103 85.35 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00011.xml 12.47715 41.71548 76.66 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00012.xml 12.47532 41.71829 53.89 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00013.xml 12.47191 41.72362 37.26 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00014.xml 12.47120 41.72846 32.82 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00015.xml 12.46686 41.73167 35.04 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00016.xml 12.46308 41.73612 32.02 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00017.xml 12.45962 41.74078 26.89 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00018.xml 12.45651 41.74413 22.52 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00019.xml 12.45248 41.74786 22.34 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49990 41.73070 77.00 109.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49822 41.73433 74.95 109.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49706 41.73684 80.24 109.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49532 41.74062 61.67 109.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49398 41.74348 74.05 109.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.49200 41.74775 52.49 109.212
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00012.xml 12.49822 41.73433 74.95 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00013.xml 12.49532 41.74062 61.67 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00014.xml 12.49398 41.74348 74.05 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00015.xml 12.49200 41.74775 52.49 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30208 41.72363 4.80 154.572
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30146 41.72390 5.59 148.758
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30084 41.72419 3.21 148.496
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30023 41.72447 3.49 148.522
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29961 41.72475 3.72 148.514
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29900 41.72503 5.44 148.47
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29838 41.72532 6.42 148.468
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29776 41.72560 5.20 148.372
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29715 41.72588 4.36 145.949
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29657 41.72620 5.01 140.362
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29613 41.72651 7.09 135.672
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29562 41.72690 9.13 134.254
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29512 41.72728 8.80 134.172
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29462 41.72767 6.80 134.225
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29411 41.72806 5.44 134.122
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29361 41.72845 5.47 134.234
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29310 41.72883 6.86 134.424
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29260 41.72922 8.09 135.634
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29207 41.72959 10.71 139.036
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29151 41.72993 10.60 142.997
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29092 41.73024 12.12 146.735
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29030 41.73052 12.47 150.232
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28967 41.73077 10.76 154.002
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28901 41.73099 9.40 154.468
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28838 41.73123 9.19 334.691
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28772 41.73145 7.66 336.534
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28705 41.73166 7.60 336.514
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28639 41.73188 7.60 335.443
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28574 41.73211 7.08 330.545
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28534 41.73231 7.08 322.174
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28490 41.73261 6.24 316.477
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28438 41.73299 6.62 315.263
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28387 41.73337 6.08 315.057
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28336 41.73376 6.11 312.772
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28289 41.73416 5.10 305.825
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28264 41.73447 4.68 296.731
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28241 41.73489 3.27 288.168
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28227 41.73532 4.44 278.837
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28224 41.73568 5.56 272.28
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28224 41.73577 5.53 89.0603
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28224 41.73586 5.40 264.914
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28232 41.73631 4.92 260.156
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28247 41.73684 5.12 257.777
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28263 41.73736 5.72 258.115
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28276 41.73787 6.20 73.6859
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28298 41.73828 7.53 66.0185
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28325 41.73869 5.76 62.4023
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28360 41.73916 4.87 61.4318
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28394 41.73964 4.50 61.2853
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28429 41.74011 4.44 61.3904
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28463 41.74058 5.05 61.4403
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28498 41.74106 6.20 61.3691
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28533 41.74153 5.72 61.4639
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28567 41.74201 6.08 61.4487
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28602 41.74248 7.30 61.3818
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28636 41.74296 7.24 61.3745
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28671 41.74343 6.84 61.348
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28705 41.74391 6.00 61.5139
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28740 41.74438 5.76 61.5622
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28774 41.74486 6.48 61.4265
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28809 41.74533 7.80 61.2596
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28844 41.74580 9.02 61.3637
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28878 41.74628 8.51 61.3285
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28913 41.74675 7.59 59.8447
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28951 41.74721 6.72 56.7498
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28992 41.74766 5.79 53.2368
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29037 41.74808 5.76 50.0676
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29085 41.74848 5.30 46.4946
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29136 41.74886 6.65 43.7909
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29189 41.74923 6.81 42.9946
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29242 41.74960 6.69 42.9934
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29295 41.74997 7.00 43.0229
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00001.xml 12.30231 41.72356 4.56 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00002.xml 12.30084 41.72419 3.21 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00003.xml 12.29900 41.72503 5.44 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00004.xml 12.29715 41.72588 4.36 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00005.xml 12.29562 41.72690 9.13 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00006.xml 12.29411 41.72806 5.44 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00007.xml 12.29260 41.72922 8.09 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00008.xml 12.29092 41.73024 12.12 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00009.xml 12.28901 41.73099 9.40 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00010.xml 12.28705 41.73166 7.60 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00011.xml 12.28534 41.73231 7.08 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00012.xml 12.28387 41.73337 6.08 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00013.xml 12.28264 41.73447 4.68 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00014.xml 12.28224 41.73568 5.56 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00015.xml 12.28263 41.73736 5.72 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00016.xml 12.28325 41.73869 5.76 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00017.xml 12.28429 41.74011 4.44 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00018.xml 12.28533 41.74153 5.72 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00019.xml 12.28636 41.74296 7.24 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00020.xml 12.28740 41.74438 5.76 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00021.xml 12.28844 41.74580 9.02 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00022.xml 12.28951 41.74721 6.72 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00023.xml 12.29085 41.74848 5.30 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00006_00024.xml 12.29242 41.74960 6.69 90
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29298 41.74990 6.89 222.976
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29245 41.74953 6.61 223.067
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29192 41.74916 6.81 222.948
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29139 41.74879 6.80 223.906
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29088 41.74841 6.07 226.748
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29041 41.74801 5.88 230.212
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28996 41.74758 5.96 233.535
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28955 41.74714 6.96 237.078
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28918 41.74668 7.92 240.19
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28883 41.74620 8.92 241.344
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28848 41.74573 9.29 241.312
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28814 41.74526 7.80 241.328
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28779 41.74478 6.72 241.342
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28745 41.74431 5.76 241.375
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28710 41.74383 6.38 241.434
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28676 41.74336 7.02 241.461
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28641 41.74288 7.12 241.461
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28607 41.74241 6.94 241.452
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28572 41.74194 5.62 241.434
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28538 41.74146 5.36 241.416
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28503 41.74099 5.95 241.396
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28468 41.74051 5.36 241.384
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28434 41.74004 4.65 241.382
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28399 41.73957 4.84 241.343
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28365 41.73909 5.20 241.477
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28330 41.73862 6.29 243.282
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28300 41.73813 6.69 246.155
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28275 41.73768 5.79 72.1189
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28261 41.73724 5.72 77.358
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28246 41.73672 5.04 78.274
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28232 41.73619 5.16 82.6053
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28228 41.73574 6.04 90.871
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28233 41.73538 4.92 99.4282
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28247 41.73494 3.42 108.009
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28265 41.73461 4.92 116.331
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28295 41.73422 5.30 124.718
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28326 41.73394 6.02 131.895
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28368 41.73362 6.13 134.86
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28419 41.73324 6.22 135.07
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28470 41.73286 6.71 135.6
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28522 41.73248 6.14 138.943
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28570 41.73221 6.66 145.229
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28621 41.73197 7.72 151.738
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28676 41.73178 7.42 155.549
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28742 41.73156 7.76 156.382
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28808 41.73135 8.32 157.999
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28877 41.73115 8.85 337.664
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.28943 41.73093 10.11 334.656
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29008 41.73069 11.62 331.82
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29070 41.73042 12.32 328.357
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29131 41.73012 11.24 324.626
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29188 41.72980 10.51 320.298
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29242 41.72944 9.21 317.136
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29294 41.72906 7.59 315.317
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29344 41.72868 6.04 314.29
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29395 41.72829 5.16 314.277
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29445 41.72790 6.34 314.295
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29495 41.72752 8.05 314.293
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29546 41.72713 9.15 314.293
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29596 41.72674 7.28 314.815
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29648 41.72636 5.67 318.055
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29694 41.72608 4.60 323.39
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29744 41.72583 4.27 327.21
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29805 41.72555 5.92 328.413
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29867 41.72526 5.89 328.413
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29928 41.72498 4.55 328.49
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.29990 41.72470 3.13 328.584
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30052 41.72442 3.57 328.589
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30113 41.72414 4.31 328.563
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30175 41.72385 3.99 328.549
OBJECT_SHARED Models/StreetFurniture/RailPower.xml 12.30212 41.72368 4.32 323.03
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00039.xml 12.29298 41.74990 6.89 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00040.xml 12.29139 41.74879 6.80 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00041.xml 12.28996 41.74758 5.96 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00042.xml 12.28883 41.74620 8.92 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00043.xml 12.28779 41.74478 6.72 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00044.xml 12.28676 41.74336 7.02 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00045.xml 12.28572 41.74194 5.62 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00046.xml 12.28468 41.74051 5.36 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00047.xml 12.28365 41.73909 5.20 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00048.xml 12.28275 41.73768 5.79 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00049.xml 12.28232 41.73619 5.16 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00050.xml 12.28247 41.73494 3.42 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00051.xml 12.28368 41.73362 6.13 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00052.xml 12.28522 41.73248 6.14 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00053.xml 12.28676 41.73178 7.42 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00054.xml 12.28877 41.73115 8.85 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00055.xml 12.29070 41.73042 12.32 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00056.xml 12.29242 41.72944 9.21 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00057.xml 12.29395 41.72829 5.16 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00058.xml 12.29546 41.72713 9.15 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00059.xml 12.29694 41.72608 4.60 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00060.xml 12.29867 41.72526 5.89 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00061.xml 12.30052 41.72442 3.57 90
OBJECT_STATIC e010n40_e012n41_3154161overhead00041_00062.xml 12.30212 41.72368 4.32 90
# END osm2pylon
# osm2city
# do not edit below this line
#
OBJECT_STATIC e010n40_e012n41_3154161city2004.xml 12.29494 41.73794 5.93 0
# END osm2city
