# osm2pylon
# do not edit below this line
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52587 41.74750 112.55 265.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52549 41.74402 98.25 265.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52499 41.73962 100.12 265.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52468 41.73651 98.73 265.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52445 41.73463 104.04 265.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52390 41.72937 93.86 265.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52367 41.72736 97.92 265.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52324 41.72317 90.19 299.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52718 41.72163 99.60 330.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52859 41.72098 92.63 328.265
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00013.xml 12.52587 41.74750 112.55 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00014.xml 12.52549 41.74402 98.25 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00015.xml 12.52499 41.73962 100.12 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00016.xml 12.52468 41.73651 98.73 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00017.xml 12.52390 41.72937 93.86 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00018.xml 12.52324 41.72317 90.19 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00011_00019.xml 12.52718 41.72163 99.60 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50220 41.73675 75.00 351.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50679 41.73623 59.28 329.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51128 41.73188 79.77 305.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51462 41.72801 77.35 302.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51857 41.72339 94.23 302.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52203 41.71938 109.00 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52331 41.71784 99.54 317.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52684 41.71646 104.99 1.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53060 41.71807 112.61 53.1005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53089 41.71895 113.32 76.3153
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00048.xml 12.50220 41.73675 75.00 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00049.xml 12.50679 41.73623 59.28 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00050.xml 12.51128 41.73188 79.77 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00051.xml 12.51462 41.72801 77.35 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00052.xml 12.51857 41.72339 94.23 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00053.xml 12.52203 41.71938 109.00 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00054.xml 12.52684 41.71646 104.99 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00015_00055.xml 12.53060 41.71807 112.61 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53113 41.71886 113.74 266.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53106 41.71795 114.50 252.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52819 41.71446 112.95 238.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52445 41.70994 91.18 216.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51865 41.70884 95.76 190.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51082 41.70820 87.10 186.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50812 41.70798 94.28 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50381 41.70828 92.19 174.451
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00001.xml 12.53113 41.71886 113.74 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00002.xml 12.52819 41.71446 112.95 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00003.xml 12.52445 41.70994 91.18 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00004.xml 12.51865 41.70884 95.76 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00005.xml 12.51082 41.70820 87.10 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00039_00006.xml 12.50381 41.70828 92.19 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51846 41.74607 91.15 271.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51865 41.74123 95.27 271.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51878 41.73762 99.98 271.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51890 41.73517 89.15 271.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51909 41.73048 96.64 295.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52318 41.72792 97.53 320.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52620 41.72603 103.40 319.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52955 41.72393 97.69 312.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53261 41.72070 110.47 271.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.53216 41.72019 112.03 236.915
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00023.xml 12.51846 41.74607 91.15 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00024.xml 12.51865 41.74123 95.27 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00025.xml 12.51878 41.73762 99.98 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00026.xml 12.51909 41.73048 96.64 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00027.xml 12.52318 41.72792 97.53 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00028.xml 12.52620 41.72603 103.40 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00029.xml 12.52955 41.72393 97.69 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00040_00030.xml 12.53261 41.72070 110.47 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52886 41.71995 104.45 165.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52660 41.72040 109.13 191.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52536 41.71965 107.22 219.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52360 41.71856 105.67 218.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52274 41.71806 101.54 218.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.52095 41.71694 91.61 219.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51787 41.71506 93.01 219.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51420 41.71280 87.57 219.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.51163 41.71126 77.14 219.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50926 41.70977 79.76 163.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50837 41.71185 74.54 107.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50636 41.71652 93.50 107.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50484 41.72003 91.40 108.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50358 41.72275 86.46 109.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50234 41.72543 83.09 109.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 12.50087 41.72860 88.24 109.121
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00001.xml 12.52886 41.71995 104.45 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00002.xml 12.52536 41.71965 107.22 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00003.xml 12.52095 41.71694 91.61 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00004.xml 12.51787 41.71506 93.01 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00005.xml 12.51420 41.71280 87.57 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00006.xml 12.50926 41.70977 79.76 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00007.xml 12.50636 41.71652 93.50 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00008.xml 12.50484 41.72003 91.40 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00009.xml 12.50358 41.72275 86.46 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00010.xml 12.50234 41.72543 83.09 90
OBJECT_STATIC e010n40_e012n41_3154161powerline00041_00011.xml 12.50087 41.72860 88.24 90
# END osm2pylon
